# Projet ZZ1


## Project website

https://loganrouge.fr/

## Miscellaneous
Many commits are done from user accounts that aren't those of the user that worked on the commit (project participants worked on each others computers)
